[loggers]
keys=root,sampleLogger

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=sampleFormatter, fileFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_sampleLogger]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=sampleLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=sampleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('logfile.log',)

[formatter_sampleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s